# Generated by Django 2.1.2 on 2018-10-27 06:13

from django.db import migrations, models
import student.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(blank=True, max_length=128)),
                ('document', models.FileField(upload_to=student.models.upload_path)),
                ('code', models.CharField(max_length=16)),
                ('amount', models.IntegerField(default=0)),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('printed_by', models.CharField(max_length=128)),
                ('state', models.IntegerField(choices=[(1, 'Не печатан'), (2, 'Печатан')], default=1, verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Документ',
                'verbose_name_plural': 'Документы',
            },
        ),
    ]
